server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost

spring.application.name=eurekaServer
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/